{
  "name": "@codestra/social-sdk",
  "version": "2.0.0-alpha.1",
  "description": "Typed client for the Codestra Social enterprise API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "publish": "tsup && pnpm publish --access public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "social media",
    "scheduling tool",
    "social media scheduling tool",
    "codestra",
    "sdk"
  ],
  "author": "Codestra LLC",
  "license": "AGPL-3.0",
  "dependencies": {}
}
